# TpEcommerce

Codes Sources/Base de données/: CREATION TABLES PROJET ORACLE JEE.SQL
Codes Sources/app/OracleProjet/: .project  pom.xml
Codes Sources/app/OracleProjet/src/main/java/com/epsi/TPOracle/common/: HibernateSessionUtils.java
Codes Sources/app/OracleProjet/src/main/java/com/epsi/TPOracle/controller/: HomeController.java  PanierController.java  UserController.java
Codes Sources/app/OracleProjet/src/main/java/com/epsi/TPOracle/dao/: AbstractDao.java  CategorieDao.java  CommandeDao.java  PanierDao.java  ProduitDao.java  UserDao.java
Codes Sources/app/OracleProjet/src/main/java/com/epsi/TPOracle/entities/: Categorie.java  Commande.java  CommandeId.java  Panier.java  Produit.java  User.java
Codes Sources/app/OracleProjet/src/main/java/com/epsi/TPOracle/service/: CommandeService.java  PanierService.java  ProduitService.java  UserService.java
Codes Sources/app/OracleProjet/src/main/resources/database/: datasource-app.xml  hibernate.cfg.xml
Codes Sources/app/OracleProjet/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
Codes Sources/app/OracleProjet/src/main/webapp/WEB-INF/views/: Home.jsp
Documents/: Documentation Technique.docx
